# Photobox

./: Photobox.sln
Photobox/: App.xaml  App.xaml.cs  Photobox.WPFClient.csproj  ViewModelLocator.cs
Photobox.CameraService/: Camera.cs  Photobox.CameraService.csproj
Photobox.Connections/: AssetsPaths.cs
Photobox.Helpers/: AssetsHelper.cs  CanellationHelper.cs  Photobox.Helpers.csproj
Photobox.IServices/: IAssetsHelper.cs  ICameraService.cs  ICancelationHelper.cs  IPrintingService.cs
Photobox.Models/: Base.cs
Photobox.ViewModels/: BaseViewModel.cs  DelegateCommand.cs  LoopViewModel.cs  Photobox.ViewModels.csproj  PrePhotoViewModel.cs  ServiceMenuViewModel.cs  ShellViewModel.cs  StandByViewModel.cs  TakePhotoViewModel.cs
Photobox/resources/: Styles.xaml
Photobox/views/: LoopView.xaml  LoopView.xaml.cs  PrePhotoView.xaml  PrePhotoView.xaml.cs  ServiceMenuView.xaml  ServiceMenuView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StandByView.xaml  StandByView.xaml.cs  TakePhotoView.xaml  TakePhotoView.xaml.cs
