<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photobox.Helpers\Photobox.Helpers.csproj" />
    <ProjectReference Include="..\Photobox.IServices\Photobox.IServices.csproj" />
  </ItemGroup>

</Project>
